{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@fhenixprotocol/cofhe-contracts": "^0.1.0",
    "@fhenixprotocol/contracts": "^0.3.1",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "dotenv": "^17.3.1",
    "hardhat": "^3.2.0"
  }
}
